<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      display: grid;
      grid-auto-rows: 20px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;  
      width: 748px;
      height: 748px;
      background-color: #000;
      gap: 9px;
      
    }

    .red {
      background-color: #E72F24;
      /* border-right: 9px solid black;
      border-bottom: 9px solid black; */
    }

    .white {
      background-color: #F0F1EC;
    }


    .white-top-right {
      /* border-bottom: 9px solid black; */
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .white-bottom-left {
      /* border-right: 9px solid black;
      border-bottom: 9px solid black; */
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .white-bottom-right {
      /* border-bottom: 9px solid black; */
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;

    }
    .white-last-part {
      /* border-right: 9px solid black; */
      grid-row-start: 4;
    }

    .yellow {
      background-color: #F9D01E;
      /* width: 198px; */
    }

    .black {
      background-color: #232629;
      grid-column-start: 2;
      grid-row-start: 4;
      grid-row-end: 5;
      /* width: 153px; */
    }

    .blue {
      background-color: #004592;
    }

    .bottom-right-white {
      grid-row-start: 3;
      grid-row-end: 5;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="red"></div>
    <div class="white white-top-right"></div>
    <div class="white white-bottom-left"></div>
    <div class="white white-bottom-right"></div>
    <div class="white white-last-part"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <div class="yellow"></div>
    <div class="white bottom-right-white"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>